[global_config]
  title_transmit_fg_color = "#f9f9f9"
  title_inactive_fg_color = "#878787"
  borderless = True
  title_receive_bg_color = "#398ee7"
  title_transmit_bg_color = "#f0544c"
  title_receive_fg_color = "#f9f9f9"
  title_inactive_bg_color = "#333333"
[keybindings]
  edit_window_title = <Shift>F2
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#cf4435:#4e9a06:#d1ab00:#2e87c2:#844c9c:#16a387:#d3d7cf:#555753:#e74c3c:#8ae234:#f1c40f:#3498db:#9b59b6:#1abc9c:#eeeeec"
    background_image = None
    background_darkness = 0.84
    background_type = transparent
    use_system_font = False
    split_to_group = True
    foreground_color = "#b3b3b3"
    background_color = "#2d2d2d"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
